# mongodb-user-management-demo

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/user/management/: UserManagementMongodbDemoApplication.java
src/main/java/com/user/management/component/: DataBaseManager.java
src/main/java/com/user/management/config/: SpringFoxConfig.java
src/main/java/com/user/management/constants/: ExceptionConstants.java
src/main/java/com/user/management/controller/: CarController.java  UserController.java
src/main/java/com/user/management/dto/: CarDto.java  ContactDto.java  UserDto.java
src/main/java/com/user/management/mapper/: CarMapper.java  ContactMapper.java  UserMapper.java
src/main/java/com/user/management/model/: Car.java  Contact.java  User.java
src/main/java/com/user/management/repository/: CarRepository.java  UserRespository.java
src/main/java/com/user/management/service/car/: CarService.java  CarServiceImpl.java
src/main/java/com/user/management/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/user/management/: UserManagementMongodbDemoApplicationTests.java
src/test/java/com/user/management/controller/: UserControllerIntegrationTest.java
src/test/resources/: application-test.yml
